<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeilaoFake.Me.Core\LeilaoFake.Me.Core.csproj" />
    <ProjectReference Include="..\LeilaoFake.Me.Infra\LeilaoFake.Me.Infra.csproj" />
  </ItemGroup>

</Project>
