# leilaofake.api

./: .gitignore  LeilaoFake.Me.sln  README.md  docker-compose.yml
.gera-commands/: api:controller.js  core:models.js  infra:repositories.js  test:models.js
.gera-commands/templates/: api:controller.ejs  core:models.ejs  infra:irepositories.ejs  infra:repositories.ejs  test:models.ejs
.github/workflows/: master.yml
docker/: leilaofake.dockerfile  nginx.dockerfile
docker/config/: nginx.conf
src/LeilaoFake.Me.Api/: LeilaoFake.Me.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/LeilaoFake.Me.Api/Controllers/: LanceController.cs  LeilaoController.cs  LeilaoImagemController.cs  LoginController.cs  SignUpController.cs  UsuarioController.cs
src/LeilaoFake.Me.Api/ErrorsApi/: ErrorResponse.cs  ErrorResponseFilter.cs
src/LeilaoFake.Me.Api/FormsBodys/: LanceIncluirFormBody.cs  LeilaoIncluirFormBody.cs
src/LeilaoFake.Me.Api/ModelsApi/: LanceIncluirFormBody.cs  LeilaoIncluirFormBody.cs
src/LeilaoFake.Me.Api/Properties/: launchSettings.json
src/LeilaoFake.Me.Api/Requests/: LanceIncluirRequest.cs  LeilaoImagemRequest.cs  LeilaoIncluirRequest.cs  LeilaoUpdateRequest.cs  LoginRequest.cs  UsuarioIncluirRequest.cs  UsuarioUpdateRequest.cs
src/LeilaoFake.Me.Api/Responses/: ErrorResponse.cs  ErrorResponseFilter.cs  LanceResponse.cs  LeilaoImagemResponse.cs  LeilaoPaginacaoResponse.cs  LeilaoResponse.cs  LinkResponse.cs  LoginResponse.cs  UsuarioPaginacaoResponse.cs  UsuarioResponse.cs
src/LeilaoFake.Me.Api/Token/: ITokenService.cs  TokenConfigurations.cs  TokenService.cs
src/LeilaoFake.Me.Api/ValidationAttributeCustom/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/LeilaoFake.Me.Core/: LeilaoFake.Me.Core.csproj
src/LeilaoFake.Me.Core/Enums/: EnumExtensions.cs  StatusLeilaoEnum.cs
src/LeilaoFake.Me.Core/Exceptions/: LeilaoDataFimMenorQueDataInicioException.cs  LeilaoLanceForaDoPrazoException.cs  LeilaoLanceMenorLanceMinimoException.cs  LeilaoNaoEstaEmAndamentoException.cs  LeilaoNaoPermiteLanceDoLeiloadorException.cs  LeilaoUltimoLanceMesmoClienteException.cs  ValorNegativoException.cs
src/LeilaoFake.Me.Core/Models/: Lance.cs  Leilao.cs  LeilaoImagem.cs  LeilaoPaginacao.cs  LeilaoUpdate.cs  Usuario.cs  UsuarioAutenticado.cs  UsuarioPaginacao.cs
src/LeilaoFake.Me.Core/Repositories/: ILanceRepository.cs  ILeilaoRepository.cs  IUsuarioRepository.cs  LanceRepository.cs  LeilaoRepository.cs  UsuarioRepository.cs
src/LeilaoFake.Me.Infra/: LeilaoFake.Me.Infra.csproj
src/LeilaoFake.Me.Infra/Datas/Migrations/: CriacaoTabelasMigration_202109172115.cs  CriacaoTabelasMigration_202109261804.cs
src/LeilaoFake.Me.Infra/Datas/Repositories/: ILanceRepository.cs  ILeilaoImagemRepository.cs  ILeilaoRepository.cs  IUsuarioRepository.cs  LanceRepository.cs  LeilaoImagemRepository.cs  LeilaoRepository.cs  UsuarioRepository.cs
src/LeilaoFake.Me.Service/: IUsuarioService.cs  LeilaoFake.Me.Service.csproj  UsuarioService.cs
src/LeilaoFake.Me.Service/Services/: ILanceService.cs  ILeilaoImagemService.cs  ILeilaoService.cs  IUsuarioService.cs  LanceService.cs  LeilaoImagemService.cs  LeilaoService.cs  UsuarioService.cs
tests/LeilaoFake.Me.Test/: CustomWebApplicationFactory.cs  DatabaseTest.cs  LeilaoFake.Me.Test.csproj
tests/LeilaoFake.Me.Test/Models/: LanceConstrutorTest.cs  LeilaoConstrutorTest.cs  LeilaoIniciaPregaoTest.cs  LeilaoRecebeLancesTest.cs  LeilaoTerminaPregaoTest.cs  UsuarioConstrutorTest.cs
tests/LeilaoFake.Me.Test/Repositories/: DataBaseTest.cs  LanceRepositoryTest.cs  LeilaoImagemRepositoryTest.cs  LeilaoRepositoryTest.cs  RepositoryTests.cs  UsuarioRepositoryTest.cs
tests/LeilaoFake.Me.Test/Services/: UsuarioServiceTest.cs
