<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.4.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LeilaoFake.Me.Core\LeilaoFake.Me.Core.csproj" />
    <ProjectReference Include="..\..\src\LeilaoFake.Me.Service\LeilaoFake.Me.Service.csproj" />
    <ProjectReference Include="..\..\src\LeilaoFake.Me.Infra\LeilaoFake.Me.Infra.csproj" />
    <ProjectReference Include="..\..\src\LeilaoFake.Me.Api\LeilaoFake.Me.Api.csproj" />
  </ItemGroup>

</Project>
